# VITE_LOCKER_ROOM_BACKEND_URL=https://api.eion.gg/api/
VITE_LOCKER_ROOM_BACKEND_URL=https://dev.api.eion.gg/api
VITE_MAIN_BE_TOKEN=jwt
VITE_AUTH_ROLE=user
VITE_APP_API = https://api.dev-aghs.net
VITE_EION_WEB = https://eion.gg/
VITE_EION_PLAY = https://play.eion.gg
VITE_EION_DEV_PLAY = https://dev.play.eion.gg

VITE_HOW_TO_PLAY = https://eion.gg/how-to-play
VITE_HOW_TO_PLAY_INVOKE = https://eion.gg/how-to-play
VITE_VIEW_REWARDS = https://eion.gg/reward